REACT_APP_API_URL=https://nijaga8856.pythonanywhere.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBrk8RrO8UIklQiOM_A-UCyu7QLT6Zc1bI
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51QfeB1Dl0KUwKTQ0m6HcDNkX162tP0G9JvO1pSraVDP6F3WnzgSM83J13iCSNk0lERPfqNCRQwVPTzlWUjHln0kI00n2FNcHTm
REACT_APP_STRIPE_SECRET_KEY=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
REACT_APP_STRIPE_PUBLIC_KEY_TEST=pk_test_51QfeB1Dl0KUwKTQ0A6Fz7OArIVC0J9nRQWGcBOUtQzWIZx7DsGIt1BdlFGdmofttoBtWVnKINCy6L1a36uEXHI8g00uTz0GSvd